.BlogContainer {
    padding: 0 10px;
    width: 100%;
}

.BlogGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 40px;
    align-items: stretch;
    width: 100%;
    max-width: 1120px;
    margin: auto;
}

.BlogGrid>article {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 20px #00000024;
    border-radius: 9px;
    height: 500px;
    overflow: hidden;
}

article h4 {
    line-height: 1.5;
}

article p {
    color: #8F8F8F;
}

.BlogImageContainer {
    width: 100%;
    height: 50%;
}

.BlogContainer img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.BlogGrid .BlogText {
    padding: 20px;
}

.BlogBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.timeStamp h4{
    color: #8F8F8F;
}

.loadMoreBtn {
    display: block;
    margin: auto;
    margin-bottom: 20px;
}